.first{
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    width: 100%;
    min-height: 100vh;
}
.top1{
    width: 80%;
    padding: 30px 0;
    text-align: center;
}
.img-content{
    padding: 10%;
}
.img-content h1{
    font-size: 30px;
    margin-bottom: 15px;
}
.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-row-gap: 25px;
    grid-column-gap:25px ;
}
.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    height: 250px;
    overflow: hidden;
}
.main-content .box::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    transition: all 0.5s ease-in-out;
}
.main-content .box:hover::before{
    top: 0;
    right: calc(100% - 5px);
    z-index: 1;
}
.main-content .box img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-content .box .img-text{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;

    width: 100%;
    height: 100%;

    right: 100%;
    transition: all 0.5s ease-in-out;
}
.main-content .box:hover .img-text{
    top: 0;
    right: 0;
}